ServerName $CI_PROJECT_NAME.$CI_PROJECT_NAMESPACE.informatik.haw-hamburg.de

<VirtualHost *:80>
    DocumentRoot /userdata/webportal
    LogLevel debug
    ErrorLog /tmp/error.log
    <Directory /userdata/webportal>
        AllowOverride All
        Options -Indexes
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /userdata/webportal
    LogLevel debug
    ErrorLog /tmp/error.log
    CustomLog /tmp/access.log common
    SSLEngine on
    SSLCertificateFile /etc/svs10.ful.informatik.haw-hamburg.de.crt
    SSLCertificateKeyFile /etc/svs10.ful.informatik.haw-hamburg.de.key
    SSLCertificateChainFile /etc/chain.crt

    SSLVerifyClient require
    SSLVerifyDepth 10
    SSLCACertificateFile /etc/chain-user.crt
    SSLCARevocationCheck chain     
    SSLCARevocationFile /certs/userdata/svs10.pem

    <Directory /userdata/webportal>
        AllowOverride All
        Options -Indexes
        Require all granted
    </Directory>
</VirtualHost>
